<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Mini Store</title>
<link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
<h1>Js AddToCart Project</h1>
<section>
<div class="products">


</div>

<div class="cart-section">
    <div class="cart-title"><h1>My Carts</h1>
    </div>
<div class="cart-box">

</div>
<div class="price-total">
    <h4>Total: </h4>
    <h4 class="pcount">Rs 0.00</h4>
</div>
</div>
</section>

<script src="script.js"></script>

</body>

</html>
